language: node_js
node_js:
- "0.10"

install:
  - echo install

script:
  - echo foo

after_success:
  # Generate zip releases
  #- grunt release

  # Submit coverage data to coveralls
  #- grunt -f coveralls:core

  # Publish Bower repository
  - chmod +x build/scripts/bower-publish.sh
  - ./build/scripts/bower-publish.sh

  # Update gh-pages branch
  #- chmod +x build/scripts/docs-update.sh
  #- ./build/scripts/docs-update.sh

notifications:
  email: false

env:
  global:
    - secure: J8pVBNRW3Of2doHEfw2tCcls6IozbBtSq1Yr6akoO27m+oEcNatZm7AC3cO9YdcI409e9wPLaA9b/N8ufTdWhr9hbzKnCybXh0OMjVn49IB7rxRmmmqb7tGJ1gLAfT10xPCLZveab0cVMgDbQZlvzFshbDp0DhiHiHPK7sHFntg=
    - secure: nuAhS5I2TP1a8Ve8wyoyye53c85WuZ3cIhZGoPNvqSrOz1ERUixXX+gC/TRl0cBYthu5+TOf+M+/R2n+R8WEb6UJ2iYyEf3VTUwLuPr5AniovWV28Gy1CLkcK7jr2ME9AyNM6VpZEQ6FZfnQMBUYfFUUNaZYlZqOBk9K4WMUOfI=
    - secure: Ltwri0/SZuW5QS+VTxCj9+pSsmRTt3UWWdCh4/PMiMTsLkVeQ9836DnTJ8Msm12EIHhAJ7FUqU+U9D9BDnZEEDTCAM3vbUgJozuRzzCgxHZmoT+nJFNsyV3nXHuOuHi7xhQbtOWCTYH8EdC4KxkatX2auNkar285fz/bSGQVoNk=
    - secure: 0PI3ELkmG/GOl746/0PbHb52PBDOa+rAd05hcZdSUYPuLMHcpb3797KXvTssZdmV3zIQmhlA1PHu9b12XV8ktusry1zJWyXsi2G5ScPnPmqQjOLUhTAenuNa6rO3TkOXUNmeo51ak4m1NljsrQksNAVIcde4dGqKSN3fOrho+6c=
    - secure: PKFA0ubA7TF/xBqkWZq9gbfQbTcr8zeBYaLnddoGZ+tbfc73ihQn2VmYWt5ati+8k/zJAVmc/HdmkUb++1R9s9zJeL/ClEj/W82BFOUdiH5omPnazst1pUbLcnNuUjJhHRPK7DcylIRwTEZ0t0Im/2Rn3T+NGQzQhuMjHGbsIC4=
    - secure: KbhwsdAm6463bGJyPq4hJAk7mZZyfVRuFPNfdl6iUpvqac0/k++0/CBiB0Zw0DjBBqx11O9swBBDH/tIKGDIJjJiJX62V5G/YsV305/EUQ5+ZQNAKHZEMWTWvaRTJtH8cBZ5pTXj9eF2b/mah9KaFWpChRbb4WdDD1CUDg73udU=
    - secure: uNDaOyv9c+uqtbTmHJj16rpCpfkLPX6/dpUoRiaTlxLxAOeF5YlIM17xTwxvTs4hLzaW/850M3qPOb68nHInE8WgWRidh7yiRP1c27M4YanNiJtepyVcPzrGMP7vJce8fszsilPaVjbaqRoaArPM5GJ7uteF6Qg01zUR6fniDew=
    - secure: sJTrmPLVqu+xJ5LPa5v2WyNExZESR4byL3y7thT0fSpdC2DOqVKUYI0Vhi/N6JaHUlPfBLwfKQfeN5ogV5PdK2cC9yI6tqrghvNb91HUv37kJokxXsCaUd8CF3RQsKa+/5kLhXCq9coVDDdLHScfb7h6aEubCErnTIj2mgDsClI=
    - secure: uoS9iYcdSofdip/tEN91GI/6vS9nQpuTTcF+nUN1e7rtnxH2PpdNhHUMT/E/hfTIHssKlA4+KJcHZqsB3k9/iZQp2GKiRLwV7a5TI4I5Hv+T84kOHmGDFCBvg1OsuAgbWTiuUZOn8K5uJOPP6KrKpnJogfQLpy/C8mxkGwIeCwM=
    - secure: k9tUCmsZRyqTkOgTEai5YWGFZSHeG2ktf6+rVKJWIT6gW9sPT5cAhrvs2NVPf7kR76mnm6jlGPb9Q9QjimkiNTGSnBRC66QZjuqhXU6dgftEJ2sQhvgA3Dnbdyq09/JlyzINZmC5cKDUJJTqBxG1skFNb1N8Cud6Hz3E7MJ3Hq8=
    - secure: m0a17WzEZOzGlMAUBtZkSTclE1BLU2Tirbs4wLiIO8lKR0zTebDibYtF4pi31vEqEOp/Uw0mOaxped7n1+Vn7aDSk+JBFDQnbZ9qd0gXKEKbpehw+KfbkzfJH39chdQ906D4MJCoLdCGIc0ihxKiHkAojejBHh/9EtDv1rhGODs=
    - secure: KMUQ1WpTnrkmkGTL2P6v4/yOrTijfWPpInvxA+TbVaCpLLSyhS1YFcnQnkB5PEb6OB7GFLbS100ybH2D3QogGTj8qoTwop79nQAdL7nx/NJtZj9AA6KG5b3YPqg+5hiBrC9o3e7LerRTJb3yQ6qurQ0R5h5SlNOh9WKYqf244VM=
    - secure: nCKvEbT+KRb3yaBXZRbIaXFDUH9rOaB0i+LG1HxMVs7PQnODVgNiYJH+4julhIBzgugmW6vm+wb8WFtBgkVm3w9pZTeN10Mi/pBaviwf+WvXAfDpZAki6I4f0UAL8CL6BsH6ispWK/E2gYDEwlVRwtEgQnzlc7mY1QNp2OqH8G0=
    - secure: dHYwjf5VD/7ORfqGSXPuRtYIDqa9lm3j9OyvrLG+3E2Oqtv99NnA8s8vXMc/BF/v56EgnF9NgNVU7Uz1Z6OrjshaX/Os876PdyfF8d+xM0FysZIOottrAdzq7ir3HYuDzRAQ010Mic8dICGtxt1+R9bn1eoYbS3EJKPQXAkQank=
    - secure: nXrVw+2mKsVC5NbdI22gq6Eoy4Zo+muz7YU/o7mTxUZk87NYP2IG+bNGu1AygWVxNh65XstvbZvKz4Z2kmVrSmHCkK/NNqhPtTMGe21AwIW7vTzgE7OMWaGrbY5F+916VlPpxRx62T3DTEnGGTyxd7UYTe+D4FEc6vkjklf2lpA=
    - secure: I+0wJPPDWRAT9QpevAtD0ONjezAl7kt6omxXbpO/8610bJZSksDZIItX3CnYQK+5g6j9NSnJZkmPo6s5WkXtwWFQ+Lkr2+IHoT3nMOVol/aTzCM97iL2LPtd7ODwGNRwNSnJUyvO+3M6Gu/poL649P8JDQHSF5uPw2d/XNi7wbg=
    - secure: RIpv984tXZyH3cY7V3lMxDgRW8+GxgN2/Djm9KMvyUb7JHPIBkOpGcXYtiEyqnroJUnI6LdDPndlCPHkWXMkhnM8WrS8bBJHFllmCVyh79EgYEVc7o9fz8ec+1CTOHb+8BEzepDMV8zzq4qJuwnY4VgIi7xwO/ZAk+uFeffub48=
    - secure: ua9xwnc0w6KzFF7S7K9ID9KnCUELZNL60nAYkCfW+39wokYb8VJ7ppWuH72UUSnoR8FBJ+nkvajH/tFw03V/YtJr5tfCT2vJyui6BMiCLcBBEzSB97eExleRJAh0yugsNSi3yrTMNsnLOE/7L8s1IFSQWICNXujjORYOUGN4P6Y=
    - secure: rlEZmarDSnseaa+SN/7ADhmTSo/UPHwysaD5HVxlZwqpkNL5Ssme+6ou+p5ZsSEDQETZ8VCT8gBHtb7OGlprnqx+0PL/zQ8s+oYzNIv0Swsoo2OUeIe3K8PVYiA51dUe3MuURBNGYzl7FyuSL0EetMbXDfeWwNzTzjKnLxYHR+g=
    - secure: CbSC7MHAod9W/2PdWdK6SqE/FNxFn7Ify1FGEvLWaMeCKnK2hTCiC8cKNmGf+O5E1dt+4PPploKi2m6A0xVri1ZZOJJrEznymwUV3YNjYIxNXlOVt8m2zvUMdkbjZP+wLSDQrJtk4anAMwwVEUcl/X68iIQlav6TpSvCXDiLeBc=
    - secure: wqeH4VUdpBzCiRoYQ17lbhC642B+sUguIN3p5cmEo5HBtSwH4EKR/UMb29ymwgaOwITDIf3Zi/MxSrNgzn5dXMVkSWoCBooslkPMo8EZ6DA5i//ItJ7P2j8sWcPGwn7ruXEo10WBw+CAnpya5DVde39Q+wiICR71WzuBnSSEdD4=
    - secure: lpA5ccL6Ww90bXThvZmxIdkcMCsKsQML0o/nsEt2NkTE85FTi8liZo1QkjCj+H7Odu1L81QHVHjxfafHH94D/AUd3HLptk46CLhuf3219VqJBqeLc+fvFfhHitfixyBNLdteBeeE8PCXv9qmBbKI2f10HpeC53ovCMWJ8MALXpA=
    - secure: LDGLVweqB3hLJ+rb4ejY+W23qlH0CJgFEIT7YIJ5i5F1F/EVjsMflJLkglG51AGe57JuPQblHrR72ouPhtIpxI15Uzwqb6KDaI/tED2dP5wsA6wiUPynGKrp2me/vSvPGU2h8tK1BB5jy0RcFQF7Rl4kMrPT2aLVDlavw/BR7lg=
