language: node_js
node_js:
- "0.10"

branches:
  except:
    - master

notifications:
  email: false

after_success:
  - chmod +x script.sh
  - ./script.sh

env:
  global:
    - secure: GqgeXzoRo8p0b3Dh9sOecpUAZ3MWqXycPp/oqOW31rICGoudIUTaHlCV8jGZcLxTryMKBp1CZD9juUmw6mH1sPL57w1WPvi571uJP4ZpWq2eGTIKeDl5ttWusuP/7B+IYdYXKoNBa3O4rya9YIUN57ZZnEEQaSBxd5DUYLkBDJg=
    - secure: D6rdSPkkfTtAMvhtbb2ZfN7ScpiPZkCy/bcFV5XtU2KX6wg+nYmYvMnIupBWGOy5wqbqIsWNFzPZpEuSR9rSk/9czoMHDBigcEVJMkpy43M11khBV0FW0I9kjpagIXtx0qHmQl5EaDW5rAM2FJlrQ/NMCmNsjvjAFdPFtz54HuY=
    - secure: NQsiMEuPYdT8Wx3WAC7eW7lirl2Ucj5oSNVF/BHLsjqjK8xmDw6vMuhE/7/P1kOTPUAkzBzOXu0TSytihSeaoIi7nQIVlW/f7A2Yxi1Bkg60TtW7Yvg1PQFmM9PYnQQzR5WlwBY3m3qUxbU+fSS/Jvz5FeZnA7/EzS47yQPixsg=
    - secure: anFOcrB98c3R1tOxFtjLQ6ne2o+kmKFWfIHgR+fXClj9tYFDaJWdSm4qDzVVQyU/VGes/nztsnI7wNN7M/ov2jHGWW3rHyAXjdqHfAqMWJogRBWjOVybXYe71jp56gT4VwpL8zcrMLmhVXEpjyBIEjgRCBokzwrFPOF04sHMMfc=
    - secure: hq8JL9izClGQArtCjpu3rbocyMmxCof89CcBQJwX0l9APiZ5vHoQBFLr2saLIz3gr6h1QwICNtDmNDHY2BGv/gZmJn07gPF1q/jzYXiXiUBTUzGmlmWQl6oABsnHOZ6oaYixMlQDpk3GErFnTr2sU3OD1SILqm/EoXtR9dRWgWk=
    - secure: BTAF8aXU7sOWfzGm5z2nl5+aPolxFKEdwuzKJNZgfRDpfoUqfOkpEiHHqN/y2AePdysEFOzhKYVYHriL1/F1ze7jymrBmWAUPgA+KT2WEebfiFOxgT4+9rlpkL2Q9ginbcNWzJimdWHX5quYb8y0Oyg2H/e3QMlqDfmWf/FzAtU=
    - secure: L+mtMMgTcMK0JJB9CQySR7Tb00imiNh/mbo46gWBGdbcZmvOmIzH+sJh34NadlqRZ109IoDQQ+2SopWxD/Jvnt4Qnp0IO5JdG/COjg4CViCxdu3EEJrOLjwC38zLCYgfIedB7iZvRHUzF8SBNB9ogpafzbaC0OcavIwFxE5hl58=
    - secure: NVjej8Xxs25rpORy6rkJDPio0NA+kxnH7UmCl32ccR3r9UUhaukNBFSUQddf4VW/ApgcIteJX5n+Xn1blFcU2yPmUAYEgLOZ+6aiKNe1p9Cqw/Q5T0h9BEfKmoXl6ZwKRqmnz9lW5QzGf9ltfuBCdxTTZKHM9zxnaF77It97GDA=
    - secure: IgFVnLFzOamWMHSWKoufCSBzGcRE1Qn7v+WoJqpdFTZTBcFsQ/s5w31jM13M2RQOgRcZkXbq55IVjdXSUyW+/yNj+Eelff63GN1sqciLFCoEY+Zz8IenG048sCj8EnhwV8kAvHgI92T92PVXm/jpaIAirelBKubFtHhINO8n1bg=
    - secure: HxSVoOJocxvJ6ABpPIgeKhJoC0b1oc8oA4CoYf5wwbQu+AQPFxKyBKtiMmb8m3WV3T7LUvmoGO7SkE/r5rDQvpMh2acz32lTuG+YrXjVDqle830ZD7Hk5k53YYpcqR238n/1aPAB7GtbtXt0s7BusArvLF4OH07dF7QtJWtogEY=
    - secure: TvpiJ2T3/gyY7iHI26q5AdKNC9/gY2dnsa3UeNFtYJoxaaPWwPMz4MR7PPIEEFc9ds6hY3vt6ZdkjAKW3PtbBAGVyhuRLb+ZwC1h5+q8lzFNagN6x2UyZQig9pLabKPvKDPEnSQYQKQeqCwuZEJ7ol2GRxmU0PuEOAmiuAWOuF0=
    - secure: aVCgDbGdM/vIh5yZHJLUcSg7HykzjX3hz5O9hCHZcIu/43FtjZ5fqWeUW7ewYMrtKn8NckAst9NwM1wIP2a4tWN0dZjU6WLp/2Q2ewARREqmCTd71NoSQprKAgaOh8K3ZmFnn5UBTU9VFWhdduS/dwYuSobexP+hOw/5qnkhOuI=
    - secure: gm2mSgcSZjYvNs8n26Xo9g40/UW60WwJ/DMU7JpfXSGuO8l6A3pxSKzZN+ep3dmaBE/D4Q1YYwuWVZ27cxynOBMwKDhXXh/5TZyiwC/fYLy8+f0kqO7LWesPejCvmXiDMp33qeJ7Q4/qsch8n704Lhilw6CbmvlIP0oCEBJiYto=
    - secure: lkZjEF3dPXfQa9OA1j9PRn8sfaFf5jORALeL0EbBikNIJQs/vWPHfYKKqMFnUeZjJeiARenCwYW9MbAm7WvcRrSzFss8Sh+IXF/PkY8LUiYh0LKuTKORhn23UONMsO4+z3EiWem2ATaphVx9cjgnAkJwKBZFr7V5Qii6Z2Ofikg=
    - secure: EmvJ0yEiQFD5aVGa2nxnBkXDjqTXLIs+w796h+CZyA5CP5xxowLnzdGtX247VbxdfeH5eck3L2dPU/skixHEuew8wbIaSKLIh7Ns7o3yYMAtoqxpJavbUpzxU6ODYHmWGjRCg3KA6eZWZ50n2xnUbSz4nz3LZKTRw4wFILYGzS0=
    - secure: lt8Q4RV2Dp7CXMYMkzI763MDwkyFsdDNr/ACtYijJEz9+c0NGa0rTvfquFw6VIMAvOlNXYRhjtjsdyblMQBoR/p6E2i/PsMp0m94Z+gC0ErknBy+7ZNYGYTlBNaJ7YNkmVRbgbshLX85ige8AtT4GV59qe3oHOHY2Ui9ViSuHkE=
    - secure: CG5EygITR+z/cFq0h21JCHFwCMW582y+6vl6LUc5aVSczrKFOjvJ1V+/jEAl/+V2L2tt/I7KRKtFJfugJNlo6g2sJrRnLpPUL3S5CpijO5qzctVzHc4AGi+oiV9pv70oi9MkSuxr6xMaPKLF8GDKSB/rTDtAtE7edkVtZH4397w=
    - secure: ZDGXtYWpnwDaAkXiMoWbi2bJ/RIewtuRrD05vF2ihLfK4iPpNWaSgqZ8z+pbC0AAcXPFV4Vcv0wMmFos6EF7+rh98sSv/U4wWKFDBXM+DjH0SHeeqQleMYg3fe6ewe2LRg/uLR2ZbXuAb16LP+iVhIdD6tZgBwLbl4UQDSSnOHc=
    - secure: P4JwtK2GUnicDLl5kkcJAmBQJswED2MIYJNRGyluVSRnMB9sdp3C9q2dd5w5AQrKMlnsK2QahRKQpZW9ei3x/LTizKImYWMbT+mhH+bmtqpfcqj5AGG0O8aABNy7plUrapFeuY/XAXY/qEtckn0k9qLlVjvW5Gi3NBcbM8C6LFg=
    - secure: k1Wb7TOVlCLgQflOfXJxI5i6O9FIF6Uilwf5XcxYb+cAzweEgt6osHhKJoJ8sgLEpnnQxM85jWRitm00zlXC5iACZhLENIciFOIxK4ntwsifDRtGRJjmofUir9qqKXk1c15ZZ5lm/HDIiQ0wgYHSDypgVacRC4JQfA+OwUcKpDk=
    - secure: MVb9sZVm/vjY8NMUSlSlhWmjc/IO9TdDu+gu35hqjEJrsbbLHSl7tqT0L4OdocSLdEQtFNQTIC/KpIw9n4jUBC7WBYezQJBRnUqNzJ6ZfjC/LV0anLK01xuhlF2pXBbUw76AECovEmx0yF+llnutNZdEEL3pKl1mAoxOryABzDc=
    - secure: gPkhXFoYrBjr7bKswv5+uU8c+F6mi9/z4m4wSRS1WVqxVt1Ke6fQj+XKhHwPS6X8SWWArFW+blyu8Tjw85mw+xSQL6DHNkg85dq2LqnAhGkhX1nDPXr2dwfJMOMoVVRdN4Xt+LMILjiy1qSgm64daIjTjDGN6h0AxCtfAaQEgX8=
    - secure: k5kOGQRsIq/de+MNd5b7GHlZTKeTkQCob1wFvVCAHJ4d6W201jEbhimNaqgrvkz57svRmLhVdK6QJXYkcE14D2T3wgKfkPP3CQNMdEjU+GVIiNF0hzHXFm2vR+ykx9UxNoKp600a22wdKHMPWqGql5YItAu0kfXPN6W0R0Hes7Y=
